driverName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.21.4.199:1521:dataserv
username=maechannelopr
password=maechannel
dialect=org.hibernate.dialect.OracleDialect
showSql=true
maxActive=30
maxIdle=10
minIdle=5
maxWait=5000
hbm2ddlAuto=update
fetchSize=50
batchSize=30

